@import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}


header {
    background: #7F52D0;
    background: radial-gradient(circle, rgba(127, 82, 208, 1) 0%, rgba(101, 45, 201, 1) 100%);
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px repeat(5, 1fr);
    overflow: hidden;
    position: relative;
    perspective: 1000px;

}

.next-section {
    min-height: 100vh;
    background: #fff;
    position: relative;
    z-index: 10;
}

header nav {
    grid-column: 2 / 12;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.menu-btn {
    display: none;
    width: 32px;
    cursor: pointer;
    z-index: 20;
}

.menu-mobile {
    position: fixed;
    inset: 0;
    background: radial-gradient(circle, rgba(127,82,208,1) 0%, rgba(101,45,201,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    transform: translateY(-100%);
    transition: 0.4s ease;
    z-index: 999;
}

.menu-mobile a {
    color: white;
    font-size: 28px;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

.menu-mobile.active {
    transform: translateY(0);
}

.close-menu {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 32px;
    color: white;
    cursor: pointer;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.links a {
    position: relative;
    color: white;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    font-size: 18px;
    transition: transform 0.3s ease;
}

.links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 1px;
    background-color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}


.links a:hover {
    transform: translateY(-5px);
}

.links a:hover::after {
    opacity: 1;
}

.active {
    color: #FFD342;
}


.fundo {
    grid-column: 1 / -1;
    grid-row: 2 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25vw;
    color: #000;
    opacity: 0.1;
    font-family: 'Notable', sans-serif;
    font-weight: bold;
    user-select: none;
    pointer-events: none;
    z-index: 1;
}


header p {
    grid-column: 1 / -1;
    grid-row: 3;
    align-self: end;
    text-align: center;
    color: #FFD342;
    opacity: 0.7;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    z-index: 5;
    margin-bottom: 10px;
}

header h1 {
    grid-column: 2 / 12;
    grid-row: 4;
    align-self: start;
    text-align: center;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 64px;
    line-height: 1.1;
    font-weight: 700;
    letter-spacing: 6px;
    z-index: 5;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header button {
    grid-column: 5 / 9;
    grid-row: 5;
    justify-self: center;
    align-self: start;
    width: 350px;
    height: 70px;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid #FFD342;
    font-size: 22px;
    color: #ffffff;
    cursor: pointer;
    z-index: 5;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    font-family: 'Kantumruy Pro', sans-serif;
    padding: 20px;
    transition: 0.4s ease;
}

header button:hover {
    background-color: #FFD342;
    color: #ffffff;
}

.seta21 {
    transition: 0.5s ease;
}

button:hover .seta21 {
    transform: translateX(-20px);
}

#bola1,
#bola2,
#bola3 {
    position: absolute;
    z-index: 1;
    transform-style: preserve-3d;
    pointer-events: none;
}

#bola1 {
    width: 300px;
    top: -20px;
    filter: blur(2px);
    opacity: 70%;
    left: 50%;
    transform: translateX(-50%) rotate(-20deg);
}

#bola2 {
    width: 550px;
    bottom: -100px;
    left: -50px;
    filter: blur(1px);
    opacity: 0.6;
}

#bola3 {
    width: 500px;
    top: 50%;
    right: -50px;
    filter: blur(2px);
    opacity: 0.5;
}

article {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 80px;
    position: relative;
    height: 100vh;
}

.fale {
    width: 80%;
    height: 25vh;
    background-color: #FFD342;
    position: absolute;
    top: -20px;
    border-radius: 20px;
    padding: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    font-family: 'Kantumruy Pro', sans-serif;
    overflow: hidden;
}

.letter {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.letter h3 {
    font-size: 22px;
    color: black;
    opacity: 0.8;
}

.letter h2 {
    font-size: 34px;
    width: 380px;
    letter-spacing: 1px;
}

.fale button {
    width: 285px;
    height: 80px;
    border: none;
    border-radius: 10px;
    background-color: #242424;
    color: white;
    font-size: 24px;
    letter-spacing: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.fale button:hover {
    transform: scale(1.02);
}

.containerCards {
    width: 80%;
    height: 40vh;
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-top: 270px;
}

.card {
    width: 300px;
    height: 380px;
    background-color: #f6f6f6;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    gap: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    font-family: 'Kantumruy Pro', sans-serif;
    transition: 0.5s ease;
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card p {
    letter-spacing: 3px;
    font-size: 18px;
}

.perfil {
    border-radius: 50%;
    background-color: #f3f3f3;
    padding: 10px;
    width: 60px;
    height: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.seta {
    background-color: #E2E2E2;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: 0.2s;
}

.celular-wrapper {
    position: relative;
    width: 80%;
    height: 70vh;
}

.celular {
    width: 100%;
    height: 95%;
    background-color: #FFD342;
    border-radius: 30px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    position: relative;
    overflow: hidden;
}

.celular h2 {
    position: absolute;
    font-size: 210px;
    letter-spacing: 100px;
    color: #460BB1;
    opacity: 0.7;
    z-index: 1;
    font-family: 'Notable', sans-serif;
}

.celular-3d {
    position: absolute;
    bottom: -80px;
    left: 50%;
    transform:
        translateX(-50%) perspective(1200px) rotateY(-18deg) rotateX(8deg) translateZ(40px);
    width: 320px;
    z-index: 10;
    filter: drop-shadow(0 40px 60px rgba(0, 0, 0, 0.4));
}

.ContainerImagens {
    background: radial-gradient(circle, rgba(127, 82, 208, 1) 0%, rgba(101, 45, 201, 1) 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 120px;
    align-items: center;
    flex-wrap: wrap;

}

.parte1 {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 800px;
    gap: 20px;
    font-family: 'Kantumruy Pro', sans-serif;
}

.parte1 img {
    width: 600px;
    height: 300px;
    border-radius: 20px;
}

.parte1 h2 {
    font-size: 30px;
    letter-spacing: 3px;
    color: white;
}

.parte1 p {
    color: white;
    font-size: 24px;
}

.parte2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top: 30px;
    margin-top: 20px;
}

.parte2 img {
    height: 360px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#foto2 {
    position: absolute;
    right: 200px;
    top: -150px;
}

.projetosContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    padding: 20px;
}

.containerProject {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 120px;
    width: 500px;
}

.recentes {
    font-size: 60px;
    font-weight: 700;
    font-family: 'Kantumruy Pro', sans-serif;
    letter-spacing: 2px;
}

.part1,
.part2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.part1 {
    transform: translateX(-70px);
}

.part2 {
    transform: translateX(70px);
}

.projeto {
    width: 510px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
    position: relative;
    cursor: pointer;
    background: radial-gradient(circle, rgba(127, 82, 208, 1) 0%, rgba(101, 45, 201, 1) 100%);
}

.projeto img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.projeto:hover {
    transform: scale(1.03);
}

.projeto:hover img {
    filter: blur(5px);
}

.name {
    letter-spacing: 2px;
    font-size: 28px;
    font-family: 'Kantumruy Pro', sans-serif;
    opacity: 0;
    transition: opacity 0.3s ease;
    position: absolute;
    color: white;
    z-index: 2;
}

.projeto:hover .name {
    opacity: 1;
}

.avaliacoes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: radial-gradient(circle, rgba(127, 82, 208, 1) 0%, rgba(101, 45, 201, 1) 100%);
}

.avaliacoes h2 {
    font-size: 120px;
    font-family: 'Kantumruy Pro', sans-serif;
    color: white;
    letter-spacing: 4px;
}

.comentarios {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 120px;
}

.information {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
    opacity: 0.7;
}

.information.first {
    transform: translateY(-80px);
    opacity: 1;
}

.inicio {
    font-family: 'Kantumruy Pro', sans-serif;
    width: 290px;
    height: 220px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    background-color: white;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    gap: 10px;
}

.juntos {
    display: flex;
    gap: 20px;
}

.juntos img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.juntos h4 {
    margin-top: 10px;
}

.avaliation {
    width: 200px;
    height: 35px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.avaliation img {
    width: 20px;
    height: 20px;
}

.SetaPreta {
    background-color: #ffffff;
    border-radius: 50%;
    padding: 5px;
    opacity: 0.5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: 0.2s;
}

footer {
    position: relative;
    background: #1e1e1e;
    color: #fff;
    padding: 60px 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    overflow: hidden;
    font-family: 'Kantumruy Pro', sans-serif;
}

footer hr {
    grid-column: 1 / -1;
    border: none;
    height: 5px;
    background: #aaa;
    opacity: 0.5;
    margin-bottom: 40px;
    border-radius: 10px;
}

footer section h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

footer section p {
    font-size: 18px;
    line-height: 1.6;
    opacity: 0.9;
    z-index: 2;
}

.sobre {
    width: 400px;
}

.contato {
    width: 400px;
}

.politicas {
    width: 400px;
}

.contact {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.contact img {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

footer button {
    margin-top: 20px;
    padding: 10px 18px;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

footer button:hover {
    background: #fff;
    color: #000;
}

footer>img:first-of-type {
    position: absolute;
    left: -130px;
    top: -40px;
    width: 380px;
    opacity: 0.9;
    z-index: 2;
    transform: rotate(-10deg);
}

footer>img:last-of-type {
    position: absolute;
    right: -100px;
    bottom: 20px;
    width: 300px;
    opacity: 0.9;
    filter: blur(3px);
    transform: rotate(10deg);
}

@media only screen and (max-width: 768px) {

    body {
        background-color: #1e1e1e;
    }

    header {
        height: auto;
        min-height: 100vh;
        grid-template-rows: auto auto auto auto auto;
        padding-bottom: 100px;
        overflow: hidden;
    }

    header nav {
        padding: 20px;
        align-items: flex-start;
    }
    .menu-btn {
    display: block;
}

.links {
    display: none;
}


    header nav img {
        width: 80px;
    }

    .links {
        display: none;
    }

    .fundo {
        font-size: 40vw;
        top: 10vh;
        position: absolute;
    }

    header h1 {
        grid-row: 3;
        font-size: 32px;
        padding: 0 20px;
        margin-top: 40px;
        line-height: 1.2;
    }

    header p {
        grid-row: 2;
        font-size: 16px;
        margin-bottom: 0;
        align-self: end;
    }

    header button {
        grid-column: 2 / 12;
        grid-row: 4;
        width: 90%;
        height: 60px;
        font-size: 18px;
        margin-top: 30px;
    }

    #bola1 {
        width: 200px;
        top: 10%;
        left: 80%;
    }

    #bola2 {
        width: 300px;
        bottom: 5%;
        left: -80px;
        opacity: 0.4;
    }

    #bola3 {
        width: 250px;
        top: 60%;
        right: -60px;
    }

    article {
        height: auto;
        gap: 40px;
        padding-bottom: 60px;
        background-color: #fff;
    }

    .fale {
        position: relative;
        top: 0;
        width: 90%;
        height: auto;
        flex-direction: column;
        padding: 30px 20px;
        gap: 25px;
        text-align: center;
        margin-top: -50px;
        z-index: 10;
    }

    .letter h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .letter h2 {
        width: auto;
        font-size: 22px;
        line-height: 1.3;
    }

    .fale button {
        width: 100%;
        height: 55px;
        font-size: 16px;
        background-color: #000;
    }

    .containerCards {
        width: 90%;
        height: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        align-items: stretch;
    }

    .card {
        width: auto;
        height: auto;
        padding: 15px;
        align-items: flex-start;
        text-align: left;
        gap: 10px;
        border-radius: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        background-color: #fff;
        border: 1px solid #f0f0f0;
    }

    .card:hover {
        transform: none;
    }

    .card h2 {
        font-size: 14px;
        margin: 5px 0;
    }

    .card p {
        font-size: 11px;
        letter-spacing: 0.5px;
        line-height: 1.4;
        flex-grow: 1;
    }

    .perfil {
        width: 35px;
        height: 35px;
        padding: 7px;
    }

    .seta {
        padding: 4px;
        width: 20px;
        align-self: flex-end;
    }

    .celular-wrapper {
        height: auto;
        width: 90%;
        margin: 40px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .celular {
        height: 120px;
        width: 100%;
        border-radius: 15px;
        padding: 0;
    }

    .celular h2 {
        font-size: 60px;
        letter-spacing: 20px;
        position: relative;
    }

    .celular-3d {
        width: 160px;
        bottom: -20px;
        transform: translateX(-50%);
    }

    .ContainerImagens {
        height: auto;
        flex-direction: column;
        gap: 30px;
        padding: 60px 25px;
        border-radius: 40px 40px 0 0;
        margin-top: -30px;
        z-index: 2;
        position: relative;
        align-items: flex-start;
    }

    .parte1 {
        width: 100%;
        transform: none;
        gap: 15px;
    }

    .parte1 img:first-child {
        display: none;
    }

    .parte1 h2 {
        font-size: 22px;
        text-align: left;
        line-height: 1.3;
    }

    .parte1 p {
        font-size: 14px;
        text-align: left;
        display: flex;
        align-items: center;
    }

    .parte1 p::before {
        content: "â€¢";
        margin-right: 10px;
        color: #FFD342;
    }

    .parte2 {
        width: 100%;
        top: 0;
        margin-top: 20px;
        flex-direction: column;
        gap: 20px;
        transform: none;
    }

    .parte2 img {
        width: 100%;
        height: auto;
        border-radius: 15px;
    }

    #foto2,
    #foto3 {
        position: relative;
        right: auto;
        top: auto;
    }

    .projetosContainer {
        height: auto;
        padding: 50px 20px;
        background: #fff;
        border-radius: 40px 40px 0 0;
        margin-top: -30px;
        z-index: 3;
        position: relative;
        gap: 30px;
    }

    .recentes {
        font-size: 28px;
        color: #000;
    }

    .containerProject {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .part1,
    .part2 {
        display: contents;
    }

    .projeto {
        width: auto;
        height: 100px;
        transform: none;
        box-shadow: none;
        border-radius: 15px;
    }

    .projeto .name {
        opacity: 0;
        font-size: 16px;
        color: #460BB1;
        font-weight: 700;
    }


    .avaliacoes {
        height: auto;
        padding: 60px 20px;
        border-radius: 40px 40px 0 0;
        margin-top: -30px;
        z-index: 4;
        position: relative;
        gap: 30px;
    }

    .avaliacoes h2 {
        font-size: 32px;
        margin-bottom: 0;
    }

    .comentarios {
        width: 100%;
        gap: 10px;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .information {
        display: none;
    }

    .information.first {
        display: flex;
        transform: none;
        opacity: 1;
        width: auto;
        flex-grow: 1;
        margin: 0 5px;
    }

    .inicio {
        width: 100%;
        height: auto;
        padding: 20px;
        gap: 15px;
    }

    .inicio h4 {
        font-size: 13px;
        line-height: 1.5;
    }

    .juntos img {
        width: 35px;
        height: 35px;
    }

    .avaliation {
        width: 100%;
        height: 40px;
    }

    .SetaPreta {
        padding: 8px;
        background-color: rgba(255, 255, 255, 0.2);
        opacity: 1;
    }

    footer {
        grid-template-columns: 1fr;
        padding: 40px 25px;
        text-align: left;
        gap: 30px;
        background: #1e1e1e;
    }

    footer hr {
        margin-bottom: 20px;
    }

    .sobre,
    .contato,
    .politicas {
        width: 100%;
    }

    footer section h2 {
        font-size: 24px;
    }

    footer section p {
        font-size: 14px;
    }

    .contact {
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    footer button {
        width: 100%;
        padding: 15px;
        font-size: 18px;
        margin-top: 0;
    }

    footer>img:first-of-type {
        left: -50px;
        top: 20px;
        width: 150px;
    }

    footer>img:last-of-type {
        right: -50px;
        bottom: 80px;
        width: 180px;
    }

    .transicaoRedonda1,
    .transicaoRedonda2 {
        display: none;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {

    header {
        grid-template-rows: 100px repeat(4, 1fr);
    }

    header h1 {
        font-size: 48px;
        letter-spacing: 2px;
        align-self: center;
    }

    .fundo {
        font-size: 18vw;
    }

    .links {
        gap: 15px;
    }

    .links a {
        font-size: 14px;
    }

    header button {
        width: 280px;
        height: 60px;
        font-size: 18px;
    }

    .fale {
        width: 90%;
        padding: 40px;
        height: auto;
    }

    .letter h2 {
        font-size: 24px;
        width: auto;
    }

    .fale button {
        width: 200px;
        font-size: 18px;
    }

    .containerCards {
        width: 95%;
        margin-top: 200px;
        gap: 10px;
    }

    .card {
        width: 32%;
        padding: 15px;
        height: 400px;
    }

    .card h2 {
        font-size: 18px;
    }

    .card p {
        font-size: 14px;
    }

    .celular-wrapper {
        height: 50vh;
    }

    .celular h2 {
        font-size: 120px;
        letter-spacing: 40px;
    }

    .celular-3d {
        scale: 0.8;
    }

    .ContainerImagens {
        height: auto;
        padding: 100px 0;
        flex-direction: column;
        gap: 60px;
    }

    .parte1 {
        width: 90%;
        align-items: center;
        text-align: center;
    }

    .parte1 img {
        width: 100%;
        height: auto;
        max-width: 600px;
    }

    .parte2 {
        top: 0;
    }

    #foto2 {
        right: 50px;
        top: -100px;
        scale: 0.8;
    }

    .projetosContainer {
        height: auto;
        padding: 80px 0;
    }

    .part1,
    .part2 {
        transform: none;
        gap: 20px;
    }

    .containerProject {
        width: 90%;
        gap: 60px;
    }

    .projeto {
        width: 100%;
        height: 180px;
    }

    .avaliacoes h2 {
        font-size: 60px;
    }

    .comentarios {
        gap: 40px;
    }

    .information {
        scale: 0.9;
    }

    footer {
        padding: 40px 30px;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
    }

    .politicas {
        grid-column: 1 / -1;
        width: 100%;
        text-align: center;
    }

    .sobre,
    .contato {
        width: auto;
    }

    footer>img:first-of-type {
        width: 200px;
        left: -40px;
    }

    footer>img:last-of-type {
        width: 200px;
        right: -40px;
    }
}